FROM node:20-alpine AS base

WORKDIR /usr/src/app

COPY ./packages ./packages

COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/ws-backend ./apps/ws-backend

# Install global Prisma CLI
RUN npm install -g prisma@6.5.0

# Change to the packages/db directory and generate Prisma client
WORKDIR /usr/src/app/packages/db
RUN prisma generate

# Change back to the root directory
WORKDIR /usr/src/app

# Build the websocket service
RUN npm run build

# Expose the port
EXPOSE 8081

CMD [ "npm","run", "start:websocket" ]